<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handler.extension.cd.CDController">
   <children>
      <Text layoutX="255.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work in progress" textAlignment="CENTER" AnchorPane.bottomAnchor="192.98828125" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="254.396484375" AnchorPane.topAnchor="191.05078125" />
   </children>
</AnchorPane>
